{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red185\green0\blue0;\red0\green185\blue185;\red171\green21\blue14;\red132\green15\blue15;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs56\lang9 Redhat Linux Server \cf0 Assignment\par
\cf2\fs40 Module 15\par
\cf0 Linux server - Understand and use essential tools\par
\cf1\f1\fs36\bullet\f0\lang1033  \lang9 Assignment Level Basic\par
\cf0\b0\fs28 1. Full form of bash.\par
Ans.  "Bourne-again SHell"\par
2. What is bash shell.\par
Ans. Bash - when we perform as a graphical its called as a bash.\par
Shell - when we perform as a command line its called as a shell.\par
3. What is the meaning of $ in terminal.\par
Ans. Local User.\par
4. What is the meaning of # in terminal.\par
Ans. Root - Linux Super User.\par
5. How many virtual console available in Linux 7.0 ?\par
Ans. Six.\par
6. What is file system hierarchy in linux?\par
Ans. The Linux File Hierarchy Structure or the Filesystem Hierarchy Standard (FHS) defines the directory structure and directory contents in Unix-like operating systems\par
7. What is \ldblquote  / \ldblquote  in linux?\par
Ans. Home Directory - Folder.\par
8. What is the purpose of \ldblquote  /etc \ldblquote  ?\par
Ans. The /etc directory contains system configuration information.\par
9. What is the purpose of \ldblquote  /home \ldblquote  ?\par
Ans. The Linux home directory is a directory for a particular user of the system\par
10.What is the Purpose of \ldblquote  /boot \ldblquote  ?\par
Ans. /boot or 'Boot' folder contains the linux boot configuration files. \par
11.What is the use of man command?\par
Ans. Help Any Command.\par
12.What is the use of passwd command?\par
Ans. The passwd command changes passwords for user accounts.\par
13.I want to search specific string in man, what should I do?\par
Ans. To search a specific man page section, use the -s option with the man command and the -k or -K option.\par
14.How to exit from man?\par
Ans. Just press \ldblquote q\rdblquote  key to quit out of a man page.\par
15.What is the use of \ldblquote  pinfo \ldblquote  command ?\par
Ans. Help Any Command.\par
16.What is the use of \ldblquote sosreport \ldblquote  command ?\par
Ans. The sosreport command is a tool that collects configuration and diagnostic information from a Red Hat Enterprise Linux system. \par
17.By default location to store \ldblquote  sosreprt \ldblquote  is\'85.\par
Ans. Once your sosreport has been generated the file will be saved in /var/tmp.\par
18.What is the use of \ldblquote >file \ldblquote command?\par
Ans. Files Me Likhne Ke Liye.\par
19.What is the use of \ldblquote >>file \ldblquote command?\par
Ans. Files Me Or Dusra Likhne Ke Liye.\par
20.What is the use of \ldblquote 2>file \ldblquote command?\par
Ans. Files Me Likhne Ke Liye.\par
21.What is the use of \ldblquote 2>>file \ldblquote command?\par
Ans. Files Me Or Dusra Likhne Ke Liye.\par
22.What is the use of \ldblquote whereis \ldblquote command?\par
Ans. Whereis command is used to find the location of source/binary file of a command and manuals sections for a specified file in Linux system.\par
23.What is the use of \ldblquote echo \ldblquote command?\par
Ans. The echo command in Linux is a built-in command that allows users to display lines of text or strings that are passed as arguments.\par
24.What is the use of \ldblquote tty \ldblquote command?\par
Ans. The tty command of the terminal basically prints the file name of the terminal connected to standard input\par
25.What is the use of \ldblquote | \ldblquote and \ldblquote tee \ldblquote command in terminal?\par
Ans. The tee command, used with a pipe, reads standard input, then writes the output of a program to standard output and simultaneously copies it into the specified file or files.\par
26.What is the use of \ldblquote vim \ldblquote ?\par
Ans. Show any files, edit any files and create any files.\par
27.Give a list of \ldblquote  vim modes \ldblquote\par
Ans. The Vim editor has three modes that determine how the editor functions: Normal (or Command), Insert, and GUI.\par
28.What is \ldblquote gedit \ldblquote ?\par
Ans. The gedit (GNOME Editor) is a flexible plugin for creating and editing files in Linux using the terminal.\par
29.What is \ldblquote  tar \ldblquote  ?\par
Ans. It is short for Tape Archive and is used to create and extract archive files.\par
30.I want to get backup of /etc directory, how do i wright down the command?\par
Ans.\par
31.From which command, I extract .tar file ?\par
Ans. tar.xf...\par
32.I want to see the content of .tar file, without extracting this, which command will help me\par
33.I want to copy \ldblquote  file1 \ldblquote  on remote desktop computer, which command will help ?\par
Ans. SCP (Secure Copy) command in Linux is a simple and secure way of copying files from local system to remote system and from remote system to local system.\par
34.Which command is used for remote synchronize?\par
Ans. rsync command \par
35.What is ACL\par
Ans. Linux Access Control Lists, or ACLs, can take some getting used to, but they're invaluable for getting a finer-grained control of your Linux filesystem permissions.\par
36.Which command is used to view the ACL?\par
Ans. setfacl and getfacl are used for setting up ACL and showing ACL respectively.\par
37.Ext3 and exe4 both file systems are supported the ACL, is true or false?\par
Ans. False.\par
38.Which command is used to modify ACL\par
Ans. If a file or directory already has an ACL, and the setfacl command is used, the additional rules are added to the existing ACL or the existing rule is modified.\par
39.What is the use of \ldblquote grep\rdblquote  command?\par
Ans. The grep filter searches a file for a particular pattern of characters, and displays all lines that contain that pattern. \par
40.What happened if i use < grep -i -v \lquote cat\rquote  > command?\par
Ans.\par
\cf3\b\fs36  \f1\bullet\f0\lang1033  \lang9 Assignment Level Intermediate\par
\cf0\b0\fs28 1. What happed if I press \ldblquote ctrl + alt + f1\rdblquote\par
Ans. Press Ctrl+Alt+F1 To switch from the graphical installation environment to tmux. \par
2. What happened if I press \ldblquote ctrl + alt + f2\rdblquote  ?\par
Ans. Press CTRL-ALT-F2, you'll get a text-based login prompt\par
3. What happened if I press \ldblquote ctrl+alt+f3\rdblquote  ?\par
Ans. Press Ctrl + Alt + F3 switches to the fourth/third open console window (virtual terminal). \par
4. Short cut key to finish session in terminal\par
Ans. To exit a screen session, you can type exit or hit Ctrl+A and then D\par
5. What is gnome in linux 7.0?\par
Ans. GNOME is the default desktop environment on Red Hat Enterprise Linux.\par
6. How many workspace are available in linux 7.0?\par
Ans. Four available workspaces\par
7. What is the purpose of \ldblquote  /dev \rdblquote  ?\par
8. What is absolute path ?\par
Ans. An absolute path is a complete path to a file or directory from the root directory.\par
9. What is relative paths ?\par
Ans. Relative path is defined as path related to the present working directory(pwd)\par
10.What is the difference between \ldblquote ls -l\rdblquote  and \ldblquote ls -la\rdblquote  command ?\par
Ans. ls-l - To show long list show / Time.\par
ls-la - To show long list show / Hidden Folder.\par
11.What is the use of \ldblquote pwd\rdblquote  command?\par
Ans. pwd stands for Print Working Directory. It prints the path of the working directory, starting from the root.\par
12.What is the use of man command?\par
Ans. Man command in Linux is used to display the user manual of any command that we can run on the terminal.\par
13.What is the use of passwd command?\par
Ans. The passwd command changes passwords for user accounts\par
14.I want to search specific string in man, what should I do?\par
Ans. \par
15.How to exit from man?\par
Ans. Just press \ldblquote q\rdblquote  key to quit out of a man page.\par
16.What is the use of \ldblquote  pinfo \ldblquote  command ?\par
Ans. Pinfo is an info file viewer or a program for viewing info files.\par
17.What is the use of \ldblquote sosreport \ldblquote  command ?\par
Ans. The sos report command is a tool that collects configuration details, system information and diagnostic information from a Red Hat Enterprise Linux system.\par
18.By default location to store \ldblquote  sosreprt \ldblquote  is\'85.\par
Ans. Once your sosreport has been generated the file will be saved in /var/tmp.\par
\cf3\b\f1\fs36\bullet\f0\lang1033  \lang9 Assignment Level Advance\par
\cf0\b0\fs28 1. how do we switch workspace?\par
Ans. To switch to a different panel, simply select it from the list. \par
2. use of "passwd" is...\par
Ans. The passwd command changes passwords for user accounts. \par
3. use of "head" and "tail" command is....\par
Ans. The tail and head commands print the output of the last and first ten lines of a file,  respectively. \par
4. use of history command is....\par
Ans. The history command in Linux is a built-in shell tool that displays a list of commands used in the terminal session.\par
5. which command is used to add new user\par
Ans.  useradd \par
6. meaning of "tail -n 20" command is....\par
Ans. To show last 20 line in selected files.\par
7. What is difference between \ldblquote cd\rdblquote  and \ldblquote cd ..\rdblquote  command?\par
Ans. In the Linux operating system, the commands 'cd..' and 'cd -' are used to navigate between directories.\par
8. Explain the command \ldblquote  cp file1 file2\rdblquote\par
Ans. The copy command is used to copy the contents of one file to another.\par
9. What the use of below command rm\par
Ans. To delete files.\par
10.rm -r mv mkdir\par
11.Explain the command \ldblquote  mkdir -p \ldblquote\par
Ans. you can create a new directory wherever you want in your system.\par
12.What happened if i use this command \ldblquote  ls ab* \ldblquote  ?\par
Ans.\par
\cf4\b\fs44  \f1\bullet\f0\lang1033  \fs36\lang9 Task: 1\par
\cf0\b0\fs28 1. Use Ctrl+Alt+f1 to Ctrl+Alt+f6\par
Ans. Command Perform In Our Lab System.\par
2. Change the password for student user from \ldblquote student\rdblquote  to 55TurnK3y\par
Ans. Command Perform In Our Lab System.\par
3. Check only time in terminal\par
Ans. Command Perform In Our Lab System.\par
4. Check only date in terminal\par
Ans. Command Perform In Our Lab System.\par
5. Check last three line of \ldblquote passwd\rdblquote  file\par
Ans. Command Perform In Our Lab System.\par
6. Check word count, line count, character count in \ldblquote passwd\rdblquote  file\par
Ans. Command Perform In Our Lab System.\par
7. Check hidden files in \ldblquote /\rdblquote  directory\par
Ans. Command Perform In Our Lab System.\par
8. Use \ldblquote history \ldblquote commands\par
Ans. Command Perform In Our Lab System.\par
9. Use < !command > and < !number > from history\par
Ans. Command Perform In Our Lab System.\par
\cf4\b\f1\fs36\bullet\f0\lang1033  \lang9 Task: 2\par
\cf0\b0\fs28 1. Your present working directory is \ldblquote  /home/student/Desktop \ldblquote\par
Ans. Command Perform In Our Lab System.\par
and with the help of relative path create \ldblquote boss\rdblquote  directory in \ldblquote  /tmp/hello/dir1 \ldblquote\par
Ans. Command Perform In Our Lab System.\par
2. Find your present working directory\par
Ans. Command Perform In Our Lab System.\par
3. Create three directory [ dir1, dir2. Dir3 ]\par
Ans. Command Perform In Our Lab System.\par
4. Remove this three directory [ dir1, dir2, dir3\par
Ans. Command Perform In Our Lab System.\par
5. Create blank file in terminal\par
Ans. Command Perform In Our Lab System.\par
6. Use \ldblquote cp\rdblquote  command\par
Ans. Command Perform In Our Lab System.\par
7. Use \ldblquote mv\rdblquote  command\par
Ans. Command Perform In Our Lab System.\par
8. Use \ldblquote rm\rdblquote  command\par
Ans. Command Perform In Our Lab System.\par
9. Use \ldblquote rm \f1\endash r\rdblquote  command\par
\f0 Ans. Command Perform In Our Lab System.\f1\par
\cf4\b\f0\fs36  \f1\bullet\f0\lang1033  \lang9 Task: 3\par
\cf0\b0\fs28 1. View the \ldblquote gedit\rdblquote  man page\par
Ans. Command Perform In Our Lab System.\par
2. Use \ldblquote pinfo\rdblquote  command\par
Ans. Command Perform In Our Lab System.\par
3. Reading documentation in /usr/share/doc\par
Ans. Command Perform In Our Lab System.\par
4. Access customer portal using {{\field{\*\fldinst{HYPERLINK https://access.redhat.com/help }}{\fldrslt{https://access.redhat.com/help\ul0\cf0}}}}\f0\fs28\par
Ans. Command Perform In Our Lab System.\par
5. Create \ldblquote sosreport\rdblquote\par
Ans. Command Perform In Our Lab System.\par
\cf4\b\fs36  \f1\bullet\f0\lang1033  \lang9 Task: 4\par
\cf0\b0\fs28 1. Redirect the output of \ldblquote date\rdblquote  command to \ldblquote /tmp/SavEd-timestamp\par
Ans. Command Perform In Our Lab System.\par
2. Delete Saved-timestamp file.\par
Ans. Command Perform In Our Lab System.\par
3. Send command output to file, and errors to different file.\par
Ans. Command Perform In Our Lab System.\par
4. Send output and errors to the same new, empty file\par
Ans. Command Perform In Our Lab System.\par
5. Run command, save output in a file, discard error messages.\par
Ans. Command Perform In Our Lab System.\par
6. Open and learn \ldblquote  vimtutor \ldblquote\par
Ans. Command Perform In Our Lab System.\par
7. Edit any file with \ldblquote gedit \ldblquote\par
Ans. Command Perform In Our Lab System.\par
8. Redirect a long listing of all content in student\rquote s home directory,\par
including hidden directories and files, into a file named \ldblquote\par
Ans. Command Perform In Our Lab System.\par
9. editing_final_lab.txt \ldblquote\par
Ans. Command Perform In Our Lab System.\par
10.Remove the time column, but leave the month and day on all line\par
(block selection visual mode)\par
Ans. Command Perform In Our Lab System.\par
\cf4\b\fs36  \f1\bullet\f0\lang1033  \lang9 Task: 5\par
\cf0\b0\fs28 1. Get backup of /etc\par
Ans. Command Perform In Our Lab System.\par
2. Create new directory \ldblquote FoLDER\rdblquote\par
Ans. Command Perform In Our Lab System.\par
3. Extract this new backup in FoLDER directory\par
Ans. Command Perform In Our Lab System.\par
4. Check the content of this new backup without extracting\par
Ans. Command Perform In Our Lab System.\par
5. Compress /etc\par
Ans. Command Perform In Our Lab System.\par
6. Check the size after compression\par
Ans. Command Perform In Our Lab System.\par
7. Graphically manage extract and compression\par
Ans. Command Perform In Our Lab System.\par
8. Create new file with vim . name \ldblquote f1\rdblquote\par
Ans. Command Perform In Our Lab System.\par
9. Copy this \ldblquote f1\rdblquote  on remote desktops\rquote s \ldblquote /\rdblquote  directory\par
Ans. Command Perform In Our Lab System.\par
10.Create new file name 123 on \ldblquote /\rdblquote directory of desktop machine\par
Ans. Command Perform In Our Lab System.\par
11.Start server machine\par
Ans. Command Perform In Our Lab System.\par
12.Copy above /123 file on current system location\par
Ans. Command Perform In Our Lab System.\par
13.Use sftp command\par
Ans. Command Perform In Our Lab System.\par
\cf4\b\fs36  \f1\bullet\f0\lang1033  \lang9 Task: 6\par
\cf0\b0\fs28 1. Assign Read, write, executable permission on directory \ldblquote dir1\rdblquote  for user \ldblquote u1\rdblquote\par
Ans. Command Perform In Our Lab System.\par
2. Add user \ldblquote u3\rdblquote  in group \ldblquote red\rdblquote\par
Ans. Command Perform In Our Lab System.\par
3. Assign Read, write, executable permission on directory \ldblquote dir1\rdblquote  for group\par
 \ldblquote red\rdblquote\par
Ans. Command Perform In Our Lab System.\par
4. Create a new directory name \ldblquote dir2\rdblquote\par
Ans. Command Perform In Our Lab System.\par
5. Copy the permission of \ldblquote dir1\rdblquote  to the new directory \ldblquote dir2\rdblquote\par
Ans. Command Perform In Our Lab System.\par
6. Remove only user\rquote s ACL on \ldblquote dir\rdblquote 1\par
Ans. Command Perform In Our Lab System.\par
7. Remove all ACL on \ldblquote dir2\rdblquote\par
Ans. Command Perform In Our Lab System.\par
\cf4\b\fs36  \f1\bullet\f0\lang1033  \lang9 Task : 7\par
\cf0\b0\fs28 1. Create any file with the help of VIM\par
Ans. Command Perform In Our Lab System.\par
2. Replacing text in VIM\par
Ans. Command Perform In Our Lab System.\par
3. Copy and Paste any contents in VIM\par
Ans. Command Perform In Our Lab System.\par
4. Search any content in VIM\par
Ans. Command Perform In Our Lab System.\par
\par
\par
}
 